*{
padding: 0;
margin: 0;
box-sizing: border-box;
}

body{
    background-color:black;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
display: flex;
max-width: 1050px;
width: 100vw;
box-sizing: border-box;

}
.content {
    flex: 1;
    background-color: rgb(26, 26, 46);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.content h1 {
    font-weight: bold;
    padding-left: 55px;
    margin-top: 60px;
    letter-spacing: 2px;
}
.second-line {
    display: block;
    font-weight: bold;
}
.content .paragraph {
    margin-top: 22px;
    margin-left: 55px;
    font-size: 15px;
    line-height: 22px;
    color: hsl(0, 4%, 72%);
}
.image {
    flex: 1;
    height: auto;
    max-width: 100%;
    width: 100%;
    
.image img {
    width: 100%;
    height: auto;
    display: block;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 10px;
    height: 100%;
}
}
.color {
    color: hsl(300, 51%, 59%);
}
.offers {
    display: flex;
    margin-left: 50px;
    margin-top:  100px;
    gap: 55px;
}
.offer  p {
    font-size: 10px;
    letter-spacing: 2px;
    color: hsl(0, 4%, 72%);
}
@media (max-width: 50em){
    .container{
        flex-direction: column;
    }
    .image {
        order:-1;
        width: 100%;
    }
    .content {
        order: 1;
        max-width: 490px;
        border-top-left-radius: 0;
    }
    
}